

.. _sphx_glr_.:

This is my gallery
==================

Below is a gallery of examples


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example doesn&#x27;t do much, it just makes a simple plot">

.. only:: html

  .. image:: /images/thumb/sphx_glr_plot_example_thumb.png
    :alt:

  :ref:`sphx_glr_._plot_example.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">"This" is my example-script</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example doesn&#x27;t do much, it just makes a simple plot">

.. only:: html

  .. image:: /images/thumb/sphx_glr_example_thumb.png
    :alt:

  :ref:`sphx_glr_._example.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">"This" is my example-script</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>

